<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chai Eun Hwang | Game Design</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Embedding</title>
    <style>
         html, body {
            margin: 10;
            padding-left: 10;
            padding-right: 10;
            width: 100%;
            height: 100%;
            position: relative; /* 상대 위치 설정 */
            overflow: hidden;

        }
        @media only screen and (max-width: 1500px) {
            body {
                overflow-x: scroll; /* 가로 스크롤 활성화 */
                overflow-y: scroll; /* 세로 스크롤 활성화 */
            }
        }
       /* 스타일 시트를 사용하여 캔버스 크기 조정 */
        #sketch-container {
            width: 65% /* 원하는 크기로 조정 가능 */
            height: auto;
            overflow: hidden; /* 비율을 유지하면서 자동으로 높이 조정 */

        }
        /* iframe 요소 스케일 조정 */
        iframe {
            width: 1405px;
            height: 980px;
            transform: scale(0.65); /* 콘텐츠를 축소 */
            transform-origin: top left; /* 축소 기준 설정 */
        }   
         #text-container {
            position: absolute; /* 절대 위치 설정 */
            top: 120px; /* 위에서부터 거리 설정 */
            left: 950px; /* 오른쪽에서부터 거리 설정 */
            width: 330px;
            text-align: justify;
        }
    </style>
    <!-- p5.js 라이브러리 가져오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  </head>
  <body>
  <nav>

    <h1>   Chai Eun Hwang    |   Game Design</h1>

    <ul>
        <p id="NID1"> 👾🐭 Rat Rangers : NYC Subway Cleanup Crew  </p>
      </ul>
  </nav>


 <div id="sketch-container">
  <div style="overflow: hidden; margin-top: -30px; margin-left: 0px;">
        <!-- p5.js 콘텐츠를 포함하는 iframe -->
        <iframe 
            src="https://editor.p5js.org/chwang45/full/hMHUvWZD2" 
            scrolling="no" 
            frameborder="0"
>
        </iframe>

      </div>

  <div id="text-container">
   <p id="NID2">
    I dove into the world of game development with zero experience in 2023, and it's been a wild ride! At my coding studio class (@prattgradcomd), I spent the past 3 weeks crafting my very own game. From storyboards to coding, I embraced the challenge and had a blast every step of the way.

    Inspired by late-night subway cleaners hustling along tracks, I had a quirky idea - what if NYC rats help their cleaning duties, making it safer for human workers? In my game, these resourceful rats not only clean up the mess but also contribute to recycling and upcycled art. 

    The first scene is set at Columbus Circle, where the rats apply for MTA transit cleaner and tackle the challenge of cleaning four tracks. I also wanted to sprinkle in a bit of eco-awareness, so all the littered garbage in the game is recyclable. Stay tuned for the next scene - the rats sorting recyclables. 

    This whole process reminded me of the Maker Movement Manifesto - "Making is fundamental to what it means to be human. We just make, create, and express ourselves to feel whole." Couldn't agree more!</p>
    </div>

  </body>
</html>
